# PacketEventsSK

./: LICENSE  README.md  build.gradle  settings.gradle
radle-version/caches/journal-1/: file-access.properties
src/main/java/dev/threeadd/packeteventssk/: AddonLoader.java  MetricsLoader.java  PacketEventsSK.java
src/main/java/dev/threeadd/packeteventssk/api/entity/: MetaPropertyExpression.java
src/main/java/dev/threeadd/packeteventssk/api/general/: PacketEventListener.java  PacketEventRegistry.java  PacketPropertyExpression.java  PacketTriggerEvent.java
src/main/java/dev/threeadd/packeteventssk/api/simple/: ChatSessionListener.java  GlowingEntityListener.java  GlowingEntityManager.java  PlayerSkinListener.java  PlayerSkinManager.java
src/main/java/dev/threeadd/packeteventssk/api/team/: FakeTeam.java  FakeTeamRegistry.java
src/main/java/dev/threeadd/packeteventssk/config/: Config.java  Configurable.java
src/main/java/dev/threeadd/packeteventssk/element/entity/: EntityElements.java  EntityModule.java  Types.java
src/main/java/dev/threeadd/packeteventssk/element/general/: GeneralElements.java  GeneralModule.java  Types.java
src/main/java/dev/threeadd/packeteventssk/element/simple/: GeneralElements.java  GeneralModule.java
src/main/java/dev/threeadd/packeteventssk/element/team/: TeamElements.java  TeamModule.java  Types.java
src/main/java/dev/threeadd/packeteventssk/util/: ConversionUtil.java  DebugUtil.java  UserManager.java
src/main/java/dev/threeadd/packeteventssk/util/effect/: CustomEffect.java
src/main/java/dev/threeadd/packeteventssk/util/expressions/: CustomExpression.java  CustomPropertyExpression.java
src/main/java/dev/threeadd/packeteventssk/util/registry/: EnumWrapper.java  EventPacketMapper.java  PacketRegistry.java  PacketTypeRegistry.java  PlayerSkinRegistry.java  Registry.java
src/main/java/threeadd/packetEventsSK/: AddonLoader.java  MetricsLoader.java  PacketEventsSK.java
src/main/java/threeadd/packetEventsSK/config/: Config.java  Configurable.java
src/main/java/threeadd/packetEventsSK/element/entity/: EntityElements.java  EntityModule.java  Types.java
src/main/java/threeadd/packetEventsSK/element/entity/api/: MetaPropertyExpression.java
src/main/java/threeadd/packetEventsSK/element/entity/effect/: EffKill.java  EffRide.java  EffSpawn.java  EffTeleport.java  KillEff.java  SpawnEff.java  TeleportEff.java
src/main/java/threeadd/packetEventsSK/element/entity/expressions/: ExprFakeEntityWithId.java  ExprFakeEntityWithUuid.java  ExprLastFakeEntity.java  FakeEntityViewersProp.java  FakeEntityWithIdExpr.java  FakeEntityWithUuidExpr.java
src/main/java/threeadd/packetEventsSK/element/entity/sections/: CreateFakeEntitySec.java  SecCreateFakeEntity.java
src/main/java/threeadd/packetEventsSK/element/general/: GeneralElements.java  GeneralModule.java  Types.java
src/main/java/threeadd/packetEventsSK/element/general/api/: PacketEventListener.java  PacketEventRegistry.java  PacketPropertyExpression.java  PacketTriggerEvent.java
src/main/java/threeadd/packetEventsSK/element/general/effect/: CancelPacketEff.java  EffCancelPacket.java  EffFetchSkin.java  EffSendOrReceivePacket.java  FetchSkinEff.java  PacketSendOrReceiveEff.java  SendOrReceivePacketEff.java
src/main/java/threeadd/packetEventsSK/element/general/expressions/: ExprLastPacket.java  ExprSkin.java  SkinExpr.java
src/main/java/threeadd/packetEventsSK/element/general/section/: CreatePacketSec.java  SecCreatePacket.java
src/main/java/threeadd/packetEventsSK/element/general/structures/: PacketEventStruct.java  StructPacketEvent.java
src/main/java/threeadd/packetEventsSK/element/simple/: GeneralElements.java  GeneralModule.java
src/main/java/threeadd/packetEventsSK/element/simple/api/: ChatSessionListener.java  GlowingEntityListener.java  GlowingEntityManager.java  PlayerSkinListener.java  PlayerSkinManager.java
src/main/java/threeadd/packetEventsSK/element/simple/effects/: DisplayedSkinEff.java  EffDisplayedSkin.java  EffGlow.java  GlowEff.java
src/main/java/threeadd/packetEventsSK/element/simple/expression/: ExprGlowingReceivers.java  GlowingReceiversExpr.java
src/main/java/threeadd/packetEventsSK/element/team/: TeamElements.java  TeamModule.java  Types.java
src/main/java/threeadd/packetEventsSK/element/team/api/: FakeTeam.java  FakeTeamRegistry.java
src/main/java/threeadd/packetEventsSK/element/team/effects/: DeleteTeamEff.java  EffDeleteTeam.java
src/main/java/threeadd/packetEventsSK/element/team/expressions/: ExprFakeTeamWithName.java  ExprLastFakeTeam.java  FakeTeamWithName.java  FakeTeamWithNameExpr.java
src/main/java/threeadd/packetEventsSK/element/team/sections/: CreateFakeTeamSec.java  SecCreateFakeTeam.java
src/main/java/threeadd/packetEventsSK/util/: ConversionUtil.java  DebugUtil.java  UserManager.java
src/main/java/threeadd/packetEventsSK/util/effect/: CustomEffect.java
src/main/java/threeadd/packetEventsSK/util/expressions/: CustomExpression.java  CustomPropertyExpression.java
src/main/java/threeadd/packetEventsSK/util/registry/: EventPacketMapper.java  PacketRegistry.java  PacketTypeRegistry.java  PlayerSkinRegistry.java  Registry.java
src/main/java/threeadd/packetEventsSK/util/registry/element/: ElementCollection.java  ElementRegistry.java
src/main/java/threeadd/packetEventsSK/util/section/: ReturningSection.java
src/main/resources/: config.yml  plugin.yml
src/test/environments/: paper-26.1.1.json
src/test/java/dev/threeadd/packeteventssk/utils/: TestResults.java
src/test/resources/runner_data/: server.properties.generic
src/test/scripts/element/entity/effects/: EffKillTest.sk  EffRideTest.sk  EffSpawnTest.sk  EffTeleportTest.sk
src/test/scripts/element/entity/expressions/: ExprFakeEntityWithIdTest.sk  ExprFakeEntityWithUuidTest.sk  ExprLastFakeEntityTest.sk
src/test/scripts/element/entity/expressions/prop/: FakeEntityViewersPropTest.sk  IdPropTest.sk  LocationPropTest.sk  UuidPropTest.sk
src/test/scripts/element/entity/sections/: CreateFakeEntitySecTest.sk
(+208 files in other folders)
